kind: pipeline
type: docker
name: default

steps:
  - name: Test compilation
    image: mcr.microsoft.com/dotnet/core/sdk:3.1.201-alpine3.11
    commands:
      - dotnet publish -c release --runtime linux-musl-x64 --self-contained true -o dist/ src/

trigger:
  event:
    - push